# AndroidLib

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shinezhang/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinezhang/android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/shinezhang/android/: ExampleUnitTest.java
widget-loading/: build.gradle  proguard-rules.pro
widget-loading/src/androidTest/java/com/shinezhang/android/loading/: ExampleInstrumentedTest.java
widget-loading/src/main/: AndroidManifest.xml
widget-loading/src/main/java/com/shinezhang/android/loading/: DoubleCircleLoadingView.java  RotateLoadingView.java
widget-loading/src/main/java/com/shinezhang/android/loading/shape/: AbstractShapeDraw.java  CircleDraw.java  PolygonDraw.java  ShapeLoadingView.java
widget-loading/src/main/res/values/: attrs.xml  strings.xml
widget-loading/src/test/java/com/shinezhang/android/loading/: ExampleUnitTest.java
